{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemy Scripts","order":6,"path":"folders/Scripts/Enemy Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Enemy Sprites","order":2,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/Enemy Sprites/Enemy.yy",},
    {"name":"Goomba Sprites","order":1,"path":"folders/Sprites/Enemy Sprites/Goomba Sprites.yy",},
    {"name":"Green Koopa","order":2,"path":"folders/Sprites/Enemy Sprites/Green Koopa.yy",},
    {"name":"Hazards","order":4,"path":"folders/Sprites/Hazards.yy",},
    {"name":"Items","order":3,"path":"folders/Sprites/Items.yy",},
    {"name":"Big","order":1,"path":"folders/Sprites/Mario Sprites/Big.yy",},
    {"name":"Fire","order":2,"path":"folders/Sprites/Mario Sprites/Fire.yy",},
    {"name":"Leaf","order":3,"path":"folders/Sprites/Mario Sprites/Leaf.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Music","order":8,"path":"folders/Sounds/Music.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBigMarioFall","order":1,"path":"sprites/sBigMarioFall/sBigMarioFall.yy",},
    {"name":"sMiniMarioDeath","order":5,"path":"sprites/sMiniMarioDeath/sMiniMarioDeath.yy",},
    {"name":"oSpike","order":17,"path":"objects/oSpike/oSpike.yy",},
    {"name":"sGreenKoopaShell","order":1,"path":"sprites/sGreenKoopaShell/sGreenKoopaShell.yy",},
    {"name":"sHammerSuit","order":3,"path":"sprites/sHammerSuit/sHammerSuit.yy",},
    {"name":"sBigMarioJump","order":3,"path":"sprites/sBigMarioJump/sBigMarioJump.yy",},
    {"name":"oSlopeJumpthrough32","order":14,"path":"objects/oSlopeJumpthrough32/oSlopeJumpthrough32.yy",},
    {"name":"sBigMarioCrouch","order":8,"path":"sprites/sBigMarioCrouch/sBigMarioCrouch.yy",},
    {"name":"sLeafMarioWalk","order":1,"path":"sprites/sLeafMarioWalk/sLeafMarioWalk.yy",},
    {"name":"sMiniMarioClimb","order":7,"path":"sprites/sMiniMarioClimb/sMiniMarioClimb.yy",},
    {"name":"sSlopeJumpthrough32","order":12,"path":"sprites/sSlopeJumpthrough32/sSlopeJumpthrough32.yy",},
    {"name":"sBigMarioClimb","order":7,"path":"sprites/sBigMarioClimb/sBigMarioClimb.yy",},
    {"name":"sMiniMarioFall","order":3,"path":"sprites/sMiniMarioFall/sMiniMarioFall.yy",},
    {"name":"sSlopeJumpthrough96","order":13,"path":"sprites/sSlopeJumpthrough96/sSlopeJumpthrough96.yy",},
    {"name":"Skins","order":4,"path":"scripts/Skins/Skins.yy",},
    {"name":"sndSkid","order":6,"path":"sounds/sndSkid/sndSkid.yy",},
    {"name":"Utility","order":2,"path":"scripts/Utility/Utility.yy",},
    {"name":"sheetTiles","order":3,"path":"sprites/sheetTiles/sheetTiles.yy",},
    {"name":"sGoombaStomped","order":1,"path":"sprites/sGoombaStomped/sGoombaStomped.yy",},
    {"name":"sBigMarioSwim","order":6,"path":"sprites/sBigMarioSwim/sBigMarioSwim.yy",},
    {"name":"sJumpthrough","order":8,"path":"sprites/sJumpthrough/sJumpthrough.yy",},
    {"name":"sSlope","order":7,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"sBlockRandom","order":1,"path":"sprites/sBlockRandom/sBlockRandom.yy",},
    {"name":"sFireMarioSwim","order":6,"path":"sprites/sFireMarioSwim/sFireMarioSwim.yy",},
    {"name":"sMiniMarioCrouch","order":8,"path":"sprites/sMiniMarioCrouch/sMiniMarioCrouch.yy",},
    {"name":"oRandomBlock","order":8,"path":"objects/oRandomBlock/oRandomBlock.yy",},
    {"name":"fim_da_animacao","order":1,"path":"scripts/fim_da_animacao/fim_da_animacao.yy",},
    {"name":"sMiniMarioSprint","order":2,"path":"sprites/sMiniMarioSprint/sMiniMarioSprint.yy",},
    {"name":"sLeaf","order":2,"path":"sprites/sLeaf/sLeaf.yy",},
    {"name":"par_enemy","order":1,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"sGoombaWalk","order":2,"path":"sprites/sGoombaWalk/sGoombaWalk.yy",},
    {"name":"oSlope","order":2,"path":"objects/oSlope/oSlope.yy",},
    {"name":"sndItemSprout","order":2,"path":"sounds/sndItemSprout/sndItemSprout.yy",},
    {"name":"sndDeath","order":7,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"sBigMarioRunJump","order":9,"path":"sprites/sBigMarioRunJump/sBigMarioRunJump.yy",},
    {"name":"sFireMarioTurn","order":7,"path":"sprites/sFireMarioTurn/sFireMarioTurn.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sMiniMarioSwim","order":6,"path":"sprites/sMiniMarioSwim/sMiniMarioSwim.yy",},
    {"name":"sprite_tileGrass","order":9,"path":"sprites/sprite_tileGrass/sprite_tileGrass.yy",},
    {"name":"sndBump","order":1,"path":"sounds/sndBump/sndBump.yy",},
    {"name":"sBlock","order":6,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"sndPowerUp","order":3,"path":"sounds/sndPowerUp/sndPowerUp.yy",},
    {"name":"sCube","order":5,"path":"sprites/sCube/sCube.yy",},
    {"name":"GoombaScripts","order":1,"path":"scripts/GoombaScripts/GoombaScripts.yy",},
    {"name":"sndBrickBreak","order":5,"path":"sounds/sndBrickBreak/sndBrickBreak.yy",},
    {"name":"sItemIcon","order":5,"path":"sprites/sItemIcon/sItemIcon.yy",},
    {"name":"sFireMarioRun","order":5,"path":"sprites/sFireMarioRun/sFireMarioRun.yy",},
    {"name":"sSlopeJumpthrough","order":11,"path":"sprites/sSlopeJumpthrough/sSlopeJumpthrough.yy",},
    {"name":"sndPowerDown","order":4,"path":"sounds/sndPowerDown/sndPowerDown.yy",},
    {"name":"sFireMarioIdle","order":3,"path":"sprites/sFireMarioIdle/sFireMarioIdle.yy",},
    {"name":"oItem","order":11,"path":"objects/oItem/oItem.yy",},
    {"name":"PlayerStates","order":5,"path":"scripts/PlayerStates/PlayerStates.yy",},
    {"name":"oJumpthrough","order":3,"path":"objects/oJumpthrough/oJumpthrough.yy",},
    {"name":"partSkid","order":1,"path":"particles/partSkid/partSkid.yy",},
    {"name":"sFireMarioWalk","order":8,"path":"sprites/sFireMarioWalk/sFireMarioWalk.yy",},
    {"name":"oSlopeJumpthrough","order":12,"path":"objects/oSlopeJumpthrough/oSlopeJumpthrough.yy",},
    {"name":"oSlopeJumpthrough64","order":15,"path":"objects/oSlopeJumpthrough64/oSlopeJumpthrough64.yy",},
    {"name":"sMiniMarioTurn","order":4,"path":"sprites/sMiniMarioTurn/sMiniMarioTurn.yy",},
    {"name":"oKoopaShellGreen","order":9,"path":"objects/oKoopaShellGreen/oKoopaShellGreen.yy",},
    {"name":"sFireMarioFall","order":2,"path":"sprites/sFireMarioFall/sFireMarioFall.yy",},
    {"name":"sBigMarioTurn","order":5,"path":"sprites/sBigMarioTurn/sBigMarioTurn.yy",},
    {"name":"sFireMarioJump","order":4,"path":"sprites/sFireMarioJump/sFireMarioJump.yy",},
    {"name":"sFireMarioRunJump","order":9,"path":"sprites/sFireMarioRunJump/sFireMarioRunJump.yy",},
    {"name":"sBigMarioRun","order":2,"path":"sprites/sBigMarioRun/sBigMarioRun.yy",},
    {"name":"par_entity","order":10,"path":"objects/par_entity/par_entity.yy",},
    {"name":"oBlock","order":1,"path":"objects/oBlock/oBlock.yy",},
    {"name":"Sprite39","order":10,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"oFlipBlock","order":5,"path":"objects/oFlipBlock/oFlipBlock.yy",},
    {"name":"maskMarioBig","order":4,"path":"sprites/maskMarioBig/maskMarioBig.yy",},
    {"name":"sMiniMarioRunJump","order":10,"path":"sprites/sMiniMarioRunJump/sMiniMarioRunJump.yy",},
    {"name":"sBrick","order":2,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"maskMarioSmall","order":5,"path":"sprites/maskMarioSmall/maskMarioSmall.yy",},
    {"name":"sSlopeJumpthrough64","order":14,"path":"sprites/sSlopeJumpthrough64/sSlopeJumpthrough64.yy",},
    {"name":"Defines","order":3,"path":"scripts/Defines/Defines.yy",},
    {"name":"sFireFlower","order":1,"path":"sprites/sFireFlower/sFireFlower.yy",},
    {"name":"sFireMarioCrouch","order":1,"path":"sprites/sFireMarioCrouch/sFireMarioCrouch.yy",},
    {"name":"sMiniMarioJump","order":1,"path":"sprites/sMiniMarioJump/sMiniMarioJump.yy",},
    {"name":"oSlopeJumpthrough96","order":13,"path":"objects/oSlopeJumpthrough96/oSlopeJumpthrough96.yy",},
    {"name":"tileWorld","order":1,"path":"tilesets/tileWorld/tileWorld.yy",},
    {"name":"sBigMarioWalk","order":4,"path":"sprites/sBigMarioWalk/sBigMarioWalk.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oBrick","order":7,"path":"objects/oBrick/oBrick.yy",},
    {"name":"s1Up","order":4,"path":"sprites/s1Up/s1Up.yy",},
    {"name":"tileset_tileGrass","order":2,"path":"tilesets/tileset_tileGrass/tileset_tileGrass.yy",},
    {"name":"sBlockNull","order":3,"path":"sprites/sBlockNull/sBlockNull.yy",},
    {"name":"sMiniMarioIdle","order":9,"path":"sprites/sMiniMarioIdle/sMiniMarioIdle.yy",},
    {"name":"par_hurt","order":16,"path":"objects/par_hurt/par_hurt.yy",},
    {"name":"tilesetTile","order":4,"path":"tilesets/tilesetTile/tilesetTile.yy",},
  ],
}