{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Colliders","order":2,"path":"folders/Objects/Colliders.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Parents","order":1,"path":"folders/Objects/Parents.yy",},
    {"name":"Persistent Objects","order":3,"path":"folders/Objects/Persistent Objects.yy",},
    {"name":"Shells","order":6,"path":"folders/Objects/Shells.yy",},
    {"name":"Special Blocks","order":5,"path":"folders/Objects/Special Blocks.yy",},
    {"name":"World Map","order":7,"path":"folders/Objects/World Map.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Enemy Scripts","order":6,"path":"folders/Scripts/Enemy Scripts.yy",},
    {"name":"tfx_util","order":9,"path":"folders/Scripts/tfx_util.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"tfx_shdr","order":6,"path":"folders/Shaders/tfx_shdr.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Collectables","order":6,"path":"folders/Sprites/Collectables.yy",},
    {"name":"Enemy Sprites","order":2,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"Beetle","order":3,"path":"folders/Sprites/Enemy Sprites/Beetle.yy",},
    {"name":"Fishes","order":6,"path":"folders/Sprites/Enemy Sprites/Fishes.yy",},
    {"name":"Goomba Sprites","order":1,"path":"folders/Sprites/Enemy Sprites/Goomba Sprites.yy",},
    {"name":"Green Koopa","order":2,"path":"folders/Sprites/Enemy Sprites/Green Koopa.yy",},
    {"name":"group1","order":10,"path":"folders/Sprites/Enemy Sprites/group1.yy",},
    {"name":"Hammer Bro","order":5,"path":"folders/Sprites/Enemy Sprites/Hammer Bro.yy",},
    {"name":"Red Koopa","order":4,"path":"folders/Sprites/Enemy Sprites/Red Koopa.yy",},
    {"name":"Hazards","order":4,"path":"folders/Sprites/Hazards.yy",},
    {"name":"Items","order":3,"path":"folders/Sprites/Items.yy",},
    {"name":"Big","order":1,"path":"folders/Sprites/Mario Sprites/Big.yy",},
    {"name":"Fire","order":2,"path":"folders/Sprites/Mario Sprites/Fire.yy",},
    {"name":"Hammer Suit","order":4,"path":"folders/Sprites/Mario Sprites/Hammer Suit.yy",},
    {"name":"Leaf","order":3,"path":"folders/Sprites/Mario Sprites/Leaf.yy",},
    {"name":"UI Elements","order":7,"path":"folders/Sprites/UI Elements.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlatform2","order":1,"path":"sprites/sPlatform2/sPlatform2.yy",},
    {"name":"sLevel","order":18,"path":"sprites/sLevel/sLevel.yy",},
    {"name":"sBigMarioFall","order":1,"path":"sprites/sBigMarioFall/sBigMarioFall.yy",},
    {"name":"sMiniMarioDeath","order":5,"path":"sprites/sMiniMarioDeath/sMiniMarioDeath.yy",},
    {"name":"oGreenKoopa","order":5,"path":"objects/oGreenKoopa/oGreenKoopa.yy",},
    {"name":"oSpike","order":11,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oSnakeMiddle","order":6,"path":"objects/oSnakeMiddle/oSnakeMiddle.yy",},
    {"name":"sBigMarioKick","order":11,"path":"sprites/sBigMarioKick/sBigMarioKick.yy",},
    {"name":"sndPickup","order":17,"path":"sounds/sndPickup/sndPickup.yy",},
    {"name":"sGreenKoopaShell","order":1,"path":"sprites/sGreenKoopaShell/sGreenKoopaShell.yy",},
    {"name":"oNewCamera","order":2,"path":"objects/oNewCamera/oNewCamera.yy",},
    {"name":"sHammerSuit","order":3,"path":"sprites/sHammerSuit/sHammerSuit.yy",},
    {"name":"sRedKoopaKnocked","order":2,"path":"sprites/sRedKoopaKnocked/sRedKoopaKnocked.yy",},
    {"name":"sBigMarioJump","order":3,"path":"sprites/sBigMarioJump/sBigMarioJump.yy",},
    {"name":"tilemapMap","order":5,"path":"sprites/tilemapMap/tilemapMap.yy",},
    {"name":"sHammerMarioRunJump","order":5,"path":"sprites/sHammerMarioRunJump/sHammerMarioRunJump.yy",},
    {"name":"shdr_tfx_radial_wipe","order":7,"path":"shaders/shdr_tfx_radial_wipe/shdr_tfx_radial_wipe.yy",},
    {"name":"sBigMarioCrouch","order":8,"path":"sprites/sBigMarioCrouch/sBigMarioCrouch.yy",},
    {"name":"sLeafMarioWalk","order":1,"path":"sprites/sLeafMarioWalk/sLeafMarioWalk.yy",},
    {"name":"sHammer","order":15,"path":"sprites/sHammer/sHammer.yy",},
    {"name":"sHammerMarioTurn","order":4,"path":"sprites/sHammerMarioTurn/sHammerMarioTurn.yy",},
    {"name":"sMiniMarioClimb","order":7,"path":"sprites/sMiniMarioClimb/sMiniMarioClimb.yy",},
    {"name":"sFireMarioMap","order":14,"path":"sprites/sFireMarioMap/sFireMarioMap.yy",},
    {"name":"sBigMarioClimb","order":7,"path":"sprites/sBigMarioClimb/sBigMarioClimb.yy",},
    {"name":"sFireMarioPipe","order":13,"path":"sprites/sFireMarioPipe/sFireMarioPipe.yy",},
    {"name":"sMiniMarioFall","order":3,"path":"sprites/sMiniMarioFall/sMiniMarioFall.yy",},
    {"name":"Skins","order":4,"path":"scripts/Skins/Skins.yy",},
    {"name":"sndSkid","order":7,"path":"sounds/sndSkid/sndSkid.yy",},
    {"name":"sndCoin","order":21,"path":"sounds/sndCoin/sndCoin.yy",},
    {"name":"Utility","order":2,"path":"scripts/Utility/Utility.yy",},
    {"name":"sheetTiles","order":3,"path":"sprites/sheetTiles/sheetTiles.yy",},
    {"name":"sRedGoombaStomped","order":4,"path":"sprites/sRedGoombaStomped/sRedGoombaStomped.yy",},
    {"name":"sGoombaStomped","order":1,"path":"sprites/sGoombaStomped/sGoombaStomped.yy",},
    {"name":"sBoo","order":7,"path":"sprites/sBoo/sBoo.yy",},
    {"name":"oBlockSnake","order":3,"path":"objects/oBlockSnake/oBlockSnake.yy",},
    {"name":"sBigMarioSwim","order":6,"path":"sprites/sBigMarioSwim/sBigMarioSwim.yy",},
    {"name":"oCTRL","order":1,"path":"objects/oCTRL/oCTRL.yy",},
    {"name":"sMiniMarioKick","order":12,"path":"sprites/sMiniMarioKick/sMiniMarioKick.yy",},
    {"name":"mHauntedHouse","order":1,"path":"sounds/mHauntedHouse/mHauntedHouse.yy",},
    {"name":"oPlayer","order":9,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"pthTest","order":1,"path":"paths/pthTest/pthTest.yy",},
    {"name":"tilesetMap","order":6,"path":"tilesets/tilesetMap/tilesetMap.yy",},
    {"name":"oPlatformPath","order":16,"path":"objects/oPlatformPath/oPlatformPath.yy",},
    {"name":"sJumpthrough","order":12,"path":"sprites/sJumpthrough/sJumpthrough.yy",},
    {"name":"oMovePlatformJumpthrough","order":14,"path":"objects/oMovePlatformJumpthrough/oMovePlatformJumpthrough.yy",},
    {"name":"sHammerMarioCrouch","order":7,"path":"sprites/sHammerMarioCrouch/sHammerMarioCrouch.yy",},
    {"name":"sHammerMarioClimb","order":8,"path":"sprites/sHammerMarioClimb/sHammerMarioClimb.yy",},
    {"name":"sDonut","order":7,"path":"sprites/sDonut/sDonut.yy",},
    {"name":"sHammerMarioJump","order":3,"path":"sprites/sHammerMarioJump/sHammerMarioJump.yy",},
    {"name":"sBigMarioMap","order":13,"path":"sprites/sBigMarioMap/sBigMarioMap.yy",},
    {"name":"HammerBroScripts","order":3,"path":"scripts/HammerBroScripts/HammerBroScripts.yy",},
    {"name":"sHammerMarioCarry","order":9,"path":"sprites/sHammerMarioCarry/sHammerMarioCarry.yy",},
    {"name":"sndHammerThrow","order":16,"path":"sounds/sndHammerThrow/sndHammerThrow.yy",},
    {"name":"sFireGuyFollower","order":9,"path":"sprites/sFireGuyFollower/sFireGuyFollower.yy",},
    {"name":"sSlope","order":11,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"sClimb","order":16,"path":"sprites/sClimb/sClimb.yy",},
    {"name":"sBlockRandom","order":3,"path":"sprites/sBlockRandom/sBlockRandom.yy",},
    {"name":"sBigMarioCarry","order":10,"path":"sprites/sBigMarioCarry/sBigMarioCarry.yy",},
    {"name":"shdr_tfx_circle","order":1,"path":"shaders/shdr_tfx_circle/shdr_tfx_circle.yy",},
    {"name":"sBeetleShell","order":1,"path":"sprites/sBeetleShell/sBeetleShell.yy",},
    {"name":"sBlockBreak","order":2,"path":"sprites/sBlockBreak/sBlockBreak.yy",},
    {"name":"ItemStates","order":8,"path":"scripts/ItemStates/ItemStates.yy",},
    {"name":"sFireMarioSwim","order":6,"path":"sprites/sFireMarioSwim/sFireMarioSwim.yy",},
    {"name":"oRedGoomba","order":4,"path":"objects/oRedGoomba/oRedGoomba.yy",},
    {"name":"sMiniMarioCrouch","order":8,"path":"sprites/sMiniMarioCrouch/sMiniMarioCrouch.yy",},
    {"name":"oRandomBlock","order":2,"path":"objects/oRandomBlock/oRandomBlock.yy",},
    {"name":"sndHoldItem","order":14,"path":"sounds/sndHoldItem/sndHoldItem.yy",},
    {"name":"shdr_tfx_fade_blur","order":3,"path":"shaders/shdr_tfx_fade_blur/shdr_tfx_fade_blur.yy",},
    {"name":"sHammerMarioSwim","order":6,"path":"sprites/sHammerMarioSwim/sHammerMarioSwim.yy",},
    {"name":"rmGhostHouse","order":4,"path":"rooms/rmGhostHouse/rmGhostHouse.yy",},
    {"name":"sHammerMarioKick","order":10,"path":"sprites/sHammerMarioKick/sHammerMarioKick.yy",},
    {"name":"sMiniMarioSprint","order":2,"path":"sprites/sMiniMarioSprint/sMiniMarioSprint.yy",},
    {"name":"sLeaf","order":2,"path":"sprites/sLeaf/sLeaf.yy",},
    {"name":"oBoo","order":7,"path":"objects/oBoo/oBoo.yy",},
    {"name":"sPipeEntrance","order":17,"path":"sprites/sPipeEntrance/sPipeEntrance.yy",},
    {"name":"sMiniMarioMap","order":14,"path":"sprites/sMiniMarioMap/sMiniMarioMap.yy",},
    {"name":"shdr_tfx_fade_ripple","order":4,"path":"shaders/shdr_tfx_fade_ripple/shdr_tfx_fade_ripple.yy",},
    {"name":"sGoombaWalk","order":2,"path":"sprites/sGoombaWalk/sGoombaWalk.yy",},
    {"name":"par_projectile","order":2,"path":"objects/par_projectile/par_projectile.yy",},
    {"name":"sGreenKoopaKnocked","order":2,"path":"sprites/sGreenKoopaKnocked/sGreenKoopaKnocked.yy",},
    {"name":"sndItemSprout","order":3,"path":"sounds/sndItemSprout/sndItemSprout.yy",},
    {"name":"par_carryable","order":4,"path":"objects/par_carryable/par_carryable.yy",},
    {"name":"sndDeath","order":8,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"sndDropItem","order":15,"path":"sounds/sndDropItem/sndDropItem.yy",},
    {"name":"sBigMarioRunJump","order":9,"path":"sprites/sBigMarioRunJump/sBigMarioRunJump.yy",},
    {"name":"oBlockSnakeBody","order":4,"path":"objects/oBlockSnakeBody/oBlockSnakeBody.yy",},
    {"name":"sFireMarioTurn","order":7,"path":"sprites/sFireMarioTurn/sFireMarioTurn.yy",},
    {"name":"rmMap","order":1,"path":"rooms/rmMap/rmMap.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"oSnakeHead","order":5,"path":"objects/oSnakeHead/oSnakeHead.yy",},
    {"name":"sBigSolid","order":10,"path":"sprites/sBigSolid/sBigSolid.yy",},
    {"name":"shdLighting","order":1,"path":"shaders/shdLighting/shdLighting.yy",},
    {"name":"sMiniMarioSwim","order":6,"path":"sprites/sMiniMarioSwim/sMiniMarioSwim.yy",},
    {"name":"oTransition","order":1,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sprite_tileGrass","order":13,"path":"sprites/sprite_tileGrass/sprite_tileGrass.yy",},
    {"name":"sndBump","order":2,"path":"sounds/sndBump/sndBump.yy",},
    {"name":"rmTestMovingPlatforms","order":5,"path":"rooms/rmTestMovingPlatforms/rmTestMovingPlatforms.yy",},
    {"name":"sHammerMarioWalk","order":1,"path":"sprites/sHammerMarioWalk/sHammerMarioWalk.yy",},
    {"name":"sBlock","order":10,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"partRunning","order":2,"path":"particles/partRunning/partRunning.yy",},
    {"name":"sndPipe","order":18,"path":"sounds/sndPipe/sndPipe.yy",},
    {"name":"sndPowerUp","order":4,"path":"sounds/sndPowerUp/sndPowerUp.yy",},
    {"name":"sCube","order":9,"path":"sprites/sCube/sCube.yy",},
    {"name":"rmOneOne3224","order":6,"path":"rooms/rmOneOne3224/rmOneOne3224.yy",},
    {"name":"sndKnock","order":9,"path":"sounds/sndKnock/sndKnock.yy",},
    {"name":"oLevelSelect","order":20,"path":"objects/oLevelSelect/oLevelSelect.yy",},
    {"name":"sRedGoombaKnocked","order":5,"path":"sprites/sRedGoombaKnocked/sRedGoombaKnocked.yy",},
    {"name":"sndBrickBreak","order":6,"path":"sounds/sndBrickBreak/sndBrickBreak.yy",},
    {"name":"sItemIcon","order":5,"path":"sprites/sItemIcon/sItemIcon.yy",},
    {"name":"sFireMarioRun","order":5,"path":"sprites/sFireMarioRun/sFireMarioRun.yy",},
    {"name":"shdr_tfx_slide","order":9,"path":"shaders/shdr_tfx_slide/shdr_tfx_slide.yy",},
    {"name":"sndPowerDown","order":5,"path":"sounds/sndPowerDown/sndPowerDown.yy",},
    {"name":"partFire","order":3,"path":"particles/partFire/partFire.yy",},
    {"name":"sFireMarioIdle","order":3,"path":"sprites/sFireMarioIdle/sFireMarioIdle.yy",},
    {"name":"tilesetDefinePath","order":8,"path":"tilesets/tilesetDefinePath/tilesetDefinePath.yy",},
    {"name":"sHammerMarioMap","order":12,"path":"sprites/sHammerMarioMap/sHammerMarioMap.yy",},
    {"name":"oItem","order":10,"path":"objects/oItem/oItem.yy",},
    {"name":"key_to_string","order":1,"path":"scripts/key_to_string/key_to_string.yy",},
    {"name":"sndLevelSelect","order":20,"path":"sounds/sndLevelSelect/sndLevelSelect.yy",},
    {"name":"PlayerStates","order":5,"path":"scripts/PlayerStates/PlayerStates.yy",},
    {"name":"shdr_tfx_pixelize","order":6,"path":"shaders/shdr_tfx_pixelize/shdr_tfx_pixelize.yy",},
    {"name":"sRedKoopaWalk","order":1,"path":"sprites/sRedKoopaWalk/sRedKoopaWalk.yy",},
    {"name":"oJumpthrough","order":2,"path":"objects/oJumpthrough/oJumpthrough.yy",},
    {"name":"sDefinePath","order":7,"path":"sprites/sDefinePath/sDefinePath.yy",},
    {"name":"partSkid","order":1,"path":"particles/partSkid/partSkid.yy",},
    {"name":"sHammerBroDeath","order":2,"path":"sprites/sHammerBroDeath/sHammerBroDeath.yy",},
    {"name":"sFireMarioShoot","order":10,"path":"sprites/sFireMarioShoot/sFireMarioShoot.yy",},
    {"name":"oSlope","order":9,"path":"objects/oSlope/oSlope.yy",},
    {"name":"shdr_tfx_wipe","order":10,"path":"shaders/shdr_tfx_wipe/shdr_tfx_wipe.yy",},
    {"name":"EnemyGround","order":2,"path":"scripts/EnemyGround/EnemyGround.yy",},
    {"name":"shdr_tfx_random_squares","order":8,"path":"shaders/shdr_tfx_random_squares/shdr_tfx_random_squares.yy",},
    {"name":"sFireMarioWalk","order":8,"path":"sprites/sFireMarioWalk/sFireMarioWalk.yy",},
    {"name":"sndRun","order":12,"path":"sounds/sndRun/sndRun.yy",},
    {"name":"sHammerMarioRun","order":2,"path":"sprites/sHammerMarioRun/sHammerMarioRun.yy",},
    {"name":"sMiniMarioTurn","order":4,"path":"sprites/sMiniMarioTurn/sMiniMarioTurn.yy",},
    {"name":"fntMap","order":1,"path":"fonts/fntMap/fntMap.yy",},
    {"name":"sMiniMarioPipe","order":13,"path":"sprites/sMiniMarioPipe/sMiniMarioPipe.yy",},
    {"name":"pthMain","order":2,"path":"paths/pthMain/pthMain.yy",},
    {"name":"sGreenFish","order":1,"path":"sprites/sGreenFish/sGreenFish.yy",},
    {"name":"sFireMarioFall","order":2,"path":"sprites/sFireMarioFall/sFireMarioFall.yy",},
    {"name":"Sprite121","order":2,"path":"sprites/Sprite121/Sprite121.yy",},
    {"name":"sBigMarioTurn","order":5,"path":"sprites/sBigMarioTurn/sBigMarioTurn.yy",},
    {"name":"sFireMarioJump","order":4,"path":"sprites/sFireMarioJump/sFireMarioJump.yy",},
    {"name":"sFireMarioRunJump","order":9,"path":"sprites/sFireMarioRunJump/sFireMarioRunJump.yy",},
    {"name":"sMiniMarioCarry","order":11,"path":"sprites/sMiniMarioCarry/sMiniMarioCarry.yy",},
    {"name":"sBigMarioRun","order":2,"path":"sprites/sBigMarioRun/sBigMarioRun.yy",},
    {"name":"shdRainbow","order":2,"path":"shaders/shdRainbow/shdRainbow.yy",},
    {"name":"oRedKoopa","order":6,"path":"objects/oRedKoopa/oRedKoopa.yy",},
    {"name":"oSnakeEnd","order":7,"path":"objects/oSnakeEnd/oSnakeEnd.yy",},
    {"name":"oMarioMap","order":19,"path":"objects/oMarioMap/oMarioMap.yy",},
    {"name":"par_player","order":3,"path":"objects/par_player/par_player.yy",},
    {"name":"sItemFrame","order":1,"path":"sprites/sItemFrame/sItemFrame.yy",},
    {"name":"oMarioPipe","order":17,"path":"objects/oMarioPipe/oMarioPipe.yy",},
    {"name":"MovingPlatformModes","order":7,"path":"scripts/MovingPlatformModes/MovingPlatformModes.yy",},
    {"name":"shdPixelate","order":5,"path":"shaders/shdPixelate/shdPixelate.yy",},
    {"name":"oHammer","order":13,"path":"objects/oHammer/oHammer.yy",},
    {"name":"oMovePlatformSolid","order":15,"path":"objects/oMovePlatformSolid/oMovePlatformSolid.yy",},
    {"name":"maskMarioBig","order":5,"path":"sprites/maskMarioBig/maskMarioBig.yy",},
    {"name":"sMiniMarioRunJump","order":10,"path":"sprites/sMiniMarioRunJump/sMiniMarioRunJump.yy",},
    {"name":"sBlockSnake","order":6,"path":"sprites/sBlockSnake/sBlockSnake.yy",},
    {"name":"bgDebug","order":1,"path":"sprites/bgDebug/bgDebug.yy",},
    {"name":"sBrick","order":4,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"maskMarioSmall","order":6,"path":"sprites/maskMarioSmall/maskMarioSmall.yy",},
    {"name":"shdr_tfx_fade_wave","order":5,"path":"shaders/shdr_tfx_fade_wave/shdr_tfx_fade_wave.yy",},
    {"name":"sndJump","order":1,"path":"sounds/sndJump/sndJump.yy",},
    {"name":"Defines","order":3,"path":"scripts/Defines/Defines.yy",},
    {"name":"sFireFlower","order":1,"path":"sprites/sFireFlower/sFireFlower.yy",},
    {"name":"oGoomba","order":3,"path":"objects/oGoomba/oGoomba.yy",},
    {"name":"sFireMarioCrouch","order":1,"path":"sprites/sFireMarioCrouch/sFireMarioCrouch.yy",},
    {"name":"sHammerBroGrab","order":1,"path":"sprites/sHammerBroGrab/sHammerBroGrab.yy",},
    {"name":"par_enemy_ground","order":1,"path":"objects/par_enemy_ground/par_enemy_ground.yy",},
    {"name":"sMiniMarioJump","order":1,"path":"sprites/sMiniMarioJump/sMiniMarioJump.yy",},
    {"name":"sndMapMove","order":19,"path":"sounds/sndMapMove/sndMapMove.yy",},
    {"name":"sHammerMarioPipe","order":11,"path":"sprites/sHammerMarioPipe/sHammerMarioPipe.yy",},
    {"name":"tileWorld","order":1,"path":"tilesets/tileWorld/tileWorld.yy",},
    {"name":"shdOutline","order":4,"path":"shaders/shdOutline/shdOutline.yy",},
    {"name":"sBigMarioWalk","order":4,"path":"sprites/sBigMarioWalk/sBigMarioWalk.yy",},
    {"name":"sSpring","order":8,"path":"sprites/sSpring/sSpring.yy",},
    {"name":"oBrick","order":1,"path":"objects/oBrick/oBrick.yy",},
    {"name":"s1Up","order":4,"path":"sprites/s1Up/s1Up.yy",},
    {"name":"tileset_tileGrass","order":2,"path":"tilesets/tileset_tileGrass/tileset_tileGrass.yy",},
    {"name":"oClimb","order":7,"path":"objects/oClimb/oClimb.yy",},
    {"name":"sFireball","order":14,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"sndEngine","order":11,"path":"sounds/sndEngine/sndEngine.yy",},
    {"name":"sndOneUp","order":13,"path":"sounds/sndOneUp/sndOneUp.yy",},
    {"name":"shdr_tfx_fade","order":2,"path":"shaders/shdr_tfx_fade/shdr_tfx_fade.yy",},
    {"name":"sFireMarioKick","order":12,"path":"sprites/sFireMarioKick/sFireMarioKick.yy",},
    {"name":"shdCaseyMuratori","order":3,"path":"shaders/shdCaseyMuratori/shdCaseyMuratori.yy",},
    {"name":"sDebugBlock","order":9,"path":"sprites/sDebugBlock/sDebugBlock.yy",},
    {"name":"sSnake","order":11,"path":"sprites/sSnake/sSnake.yy",},
    {"name":"sRedGoombaWalk","order":3,"path":"sprites/sRedGoombaWalk/sRedGoombaWalk.yy",},
    {"name":"sBlockNull","order":5,"path":"sprites/sBlockNull/sBlockNull.yy",},
    {"name":"oHammerBro","order":8,"path":"objects/oHammerBro/oHammerBro.yy",},
    {"name":"sMiniMarioIdle","order":9,"path":"sprites/sMiniMarioIdle/sMiniMarioIdle.yy",},
    {"name":"oFireball","order":12,"path":"objects/oFireball/oFireball.yy",},
    {"name":"oPipeEntrance","order":18,"path":"objects/oPipeEntrance/oPipeEntrance.yy",},
    {"name":"sBigMarioPipe","order":12,"path":"sprites/sBigMarioPipe/sBigMarioPipe.yy",},
    {"name":"par_hurt","order":1,"path":"objects/par_hurt/par_hurt.yy",},
    {"name":"tilesetTile","order":4,"path":"tilesets/tilesetTile/tilesetTile.yy",},
    {"name":"sndShoot","order":10,"path":"sounds/sndShoot/sndShoot.yy",},
    {"name":"sFireGuy","order":8,"path":"sprites/sFireGuy/sFireGuy.yy",},
    {"name":"mDebugRoom","order":2,"path":"sounds/mDebugRoom/mDebugRoom.yy",},
    {"name":"sFireMarioCarry","order":11,"path":"sprites/sFireMarioCarry/sFireMarioCarry.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
  ],
}