{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemy Scripts","order":6,"path":"folders/Scripts/Enemy Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Enemy Sprites","order":8,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"Goomba Sprites","order":1,"path":"folders/Sprites/Enemy Sprites/Goomba Sprites.yy",},
    {"name":"Green Koopa","order":2,"path":"folders/Sprites/Enemy Sprites/Green Koopa.yy",},
    {"name":"Big","order":2,"path":"folders/Sprites/Mario Sprites/Big.yy",},
    {"name":"Fire","order":3,"path":"folders/Sprites/Mario Sprites/Fire.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBigMarioFall","order":1,"path":"sprites/sBigMarioFall/sBigMarioFall.yy",},
    {"name":"sMiniMarioDeath","order":5,"path":"sprites/sMiniMarioDeath/sMiniMarioDeath.yy",},
    {"name":"sGreenKoopaWalk46","order":1,"path":"sprites/sGreenKoopaWalk46/sGreenKoopaWalk46.yy",},
    {"name":"sBigMarioJump","order":3,"path":"sprites/sBigMarioJump/sBigMarioJump.yy",},
    {"name":"sBigMarioCrouch","order":8,"path":"sprites/sBigMarioCrouch/sBigMarioCrouch.yy",},
    {"name":"sMiniMarioClimb","order":7,"path":"sprites/sMiniMarioClimb/sMiniMarioClimb.yy",},
    {"name":"sBigMarioClimb","order":7,"path":"sprites/sBigMarioClimb/sBigMarioClimb.yy",},
    {"name":"sMiniMarioFall","order":3,"path":"sprites/sMiniMarioFall/sMiniMarioFall.yy",},
    {"name":"Skins","order":4,"path":"scripts/Skins/Skins.yy",},
    {"name":"Utility","order":2,"path":"scripts/Utility/Utility.yy",},
    {"name":"sGoombaStomped","order":1,"path":"sprites/sGoombaStomped/sGoombaStomped.yy",},
    {"name":"sBigMarioSwim","order":6,"path":"sprites/sBigMarioSwim/sBigMarioSwim.yy",},
    {"name":"sJumpthrough","order":5,"path":"sprites/sJumpthrough/sJumpthrough.yy",},
    {"name":"sSlope","order":4,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"sBlockRandom","order":1,"path":"sprites/sBlockRandom/sBlockRandom.yy",},
    {"name":"sFireMarioSwim","order":6,"path":"sprites/sFireMarioSwim/sFireMarioSwim.yy",},
    {"name":"sMiniMarioCrouch","order":8,"path":"sprites/sMiniMarioCrouch/sMiniMarioCrouch.yy",},
    {"name":"fim_da_animacao","order":1,"path":"scripts/fim_da_animacao/fim_da_animacao.yy",},
    {"name":"sMiniMarioSprint","order":2,"path":"sprites/sMiniMarioSprint/sMiniMarioSprint.yy",},
    {"name":"par_enemy","order":1,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"sGoombaWalk","order":2,"path":"sprites/sGoombaWalk/sGoombaWalk.yy",},
    {"name":"oSlope","order":2,"path":"objects/oSlope/oSlope.yy",},
    {"name":"sBigMarioRunJump","order":9,"path":"sprites/sBigMarioRunJump/sBigMarioRunJump.yy",},
    {"name":"sFireMarioTurn","order":7,"path":"sprites/sFireMarioTurn/sFireMarioTurn.yy",},
    {"name":"sMiniMarioSwim","order":6,"path":"sprites/sMiniMarioSwim/sMiniMarioSwim.yy",},
    {"name":"sprite_tileGrass","order":6,"path":"sprites/sprite_tileGrass/sprite_tileGrass.yy",},
    {"name":"sBlock","order":3,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"sCube","order":2,"path":"sprites/sCube/sCube.yy",},
    {"name":"GoombaScripts","order":1,"path":"scripts/GoombaScripts/GoombaScripts.yy",},
    {"name":"sFireMarioRun","order":5,"path":"sprites/sFireMarioRun/sFireMarioRun.yy",},
    {"name":"sFireMarioIdle","order":3,"path":"sprites/sFireMarioIdle/sFireMarioIdle.yy",},
    {"name":"PlayerStates","order":5,"path":"scripts/PlayerStates/PlayerStates.yy",},
    {"name":"oJumpthrough","order":3,"path":"objects/oJumpthrough/oJumpthrough.yy",},
    {"name":"sFireMarioWalk","order":8,"path":"sprites/sFireMarioWalk/sFireMarioWalk.yy",},
    {"name":"sMiniMarioTurn","order":4,"path":"sprites/sMiniMarioTurn/sMiniMarioTurn.yy",},
    {"name":"sFireMarioFall","order":2,"path":"sprites/sFireMarioFall/sFireMarioFall.yy",},
    {"name":"sBigMarioTurn","order":5,"path":"sprites/sBigMarioTurn/sBigMarioTurn.yy",},
    {"name":"sFireMarioJump","order":4,"path":"sprites/sFireMarioJump/sFireMarioJump.yy",},
    {"name":"sBigMarioRun","order":2,"path":"sprites/sBigMarioRun/sBigMarioRun.yy",},
    {"name":"oBlock","order":1,"path":"objects/oBlock/oBlock.yy",},
    {"name":"Sprite39","order":7,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"oFlipBlock","order":5,"path":"objects/oFlipBlock/oFlipBlock.yy",},
    {"name":"maskMarioBig","order":4,"path":"sprites/maskMarioBig/maskMarioBig.yy",},
    {"name":"sMiniMarioRunJump","order":10,"path":"sprites/sMiniMarioRunJump/sMiniMarioRunJump.yy",},
    {"name":"sBrick","order":2,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"maskMarioSmall","order":5,"path":"sprites/maskMarioSmall/maskMarioSmall.yy",},
    {"name":"Defines","order":3,"path":"scripts/Defines/Defines.yy",},
    {"name":"sFireMarioCrouch","order":1,"path":"sprites/sFireMarioCrouch/sFireMarioCrouch.yy",},
    {"name":"sMiniMarioJump","order":1,"path":"sprites/sMiniMarioJump/sMiniMarioJump.yy",},
    {"name":"tileWorld","order":1,"path":"tilesets/tileWorld/tileWorld.yy",},
    {"name":"sBigMarioWalk","order":4,"path":"sprites/sBigMarioWalk/sBigMarioWalk.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"tileset_tileGrass","order":2,"path":"tilesets/tileset_tileGrass/tileset_tileGrass.yy",},
    {"name":"sMiniMarioIdle","order":9,"path":"sprites/sMiniMarioIdle/sMiniMarioIdle.yy",},
  ],
}